<!DOCTYPE html>
<html lang="en">
<head>
<div id="container">
<div class="main">
<title>Chapter 4 Hands On Practice</title>
<meta charset="utf-8">
</head>
<header>
<h1>KayakDoorCounty.net</h1>
</header>
<div class="navigation">
  <a class="Home" href="Home">Home</a>
  <a href="Tours">Tours</a>
  <a href="Reservations">Reservations</a>
  <a href="Contact">Contact</a>
</div><br>
<style type="text/css">
.navigation {
	word-spacing: 5em;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	background-color: #FFFFFF
}
.navigation a {
	text-decoration: none;
}
#container {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background-color: #FFFFFF;
	min-width: 650px;
	max-width: 1280px;
	box-shadow: 3px 3px 3px #333; }
header {
	background-color: #000033;
	color: #FF9;
	background-image: url(KayakHeader.jpg);
	background-position: right;
	background-repeat: no-repeat;
	height: 80px;
	padding-top: 5px;
	padding-left: 2em;
	text-shadow: 1px 1px 1px #FFF; }
.main {
	background-image: url(KayakDoorCounty.jpg);
	background-size: 100% 100%;
	color: #FFF;
	padding: 2em;
}
footer {
	font-style: italic;
	font-size: .80em;
	text-align: center;
	padding: 0.1em;
	background-color: #FFFFFF;
	color: #000000;
}
</style>
<h3>Your next adventure is only a paddle away...</h3><br>
<p>Take a guided kayak tour while you explore the shoreline of scenic Door County.</p>
<h4>Featured tours this week:</h4>
<ul><b>
	<li>Cana Island</li>
	<li>Mink Island</li>
	<li>Europe Lake</li>
</b></ul>
</body>
<footer class="footer">
<p class="italic">Copyright &copy; 2020 Kelley Hannigan</p>
</footer>
</div>
</div>
</html>