<!DOCTYPE html>
<html lang="en">
<div class="pagestyle">
<head>
<title>Chapter 4 Hands On Practice</title>
<h1 class="h1">Trillium Media Design</h1>
<meta charset="utf-8">
</head>
<div class="navigation">
  <a class="clicked" href="Home">Home</a>
  <a href="Services">News</a>
  <a href="Contact">Contact</a>
</div><br>
<style type="text/css">
.navigation a {
	float: left;
	color: #000099;
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
	padding: 1px 15px;
}
.pagestyle {
	margin: 0px 200px 200px 200px;
}
.italic { 
	font-style: italic; 
}
.h1 { 
	padding: 1em;
	background-color: #008080;
	color: #ffffff; 
	text-shadow: 3px 3px #000000;
}
.h2 { 
	border-bottom: 2px dashed #237B7B;
	background-color: #b3ffff;
	color: #008080;
	text-align: center; 
}
.footer { 
	border-top: thin solid #B0E6E6;
	padding-top: 10px;
	color: #333333; 
}
.tabpara { 
	text-indent: 37px;
}
</style>
<h2 class="h2">New Media and Web Design</h2>
<p class="tabpara"><span style="font-size:18px;font-weight:bold;">Trillium Media Design</span> will take your company's Web presence to the next level. We offer a comprehensive range of services.</p>

<ul><b>
	<li>Website Design</li>
	<li>Interactive Animation</li>
	<li>E-Commerce Solutions</li>
	<li>Usability Studies</li>
	<li>Search Engine Optimization</li>
</b></ul>
<h2 class="h2">Meeting Your Business Needs</h2>
<p class="tabpara">Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
</body>
<footer class="footer">
<p class="italic">Copyright &copy; 2020 Kelley Hannigan</p>
<a href="kelley@hannigan.com">kelley@hannigan.com</href>
</footer>
</div>
</html>